<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Layout4</title>
  <style>
    #logo {
      text-align: center;
      padding: 20px;
      background-color: lightgray;
    }
    .box {
      width: calc(25% - 20px);
      height: 100px;
      float: left;
      box-sizing: border-box;
      border: 1px solid #ccc;
      margin: 10px;
    }

    .last-row {
      width: calc(33.33% - 20px);
      height: 100px;
      float: left;
      box-sizing: border-box;
      border: 1px solid #ccc;
      margin: 10px;
    }
    #footer {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      clear: both;
    }
  </style>
</head>
<body>
  <div id="logo">
      Logo Navegation
  </div>

  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>

  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>

  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>

  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>

  <div class="last-row">Box 1</div>
  <div class="last-row">Box 2</div>
  <div class="last-row">Box 3</div>

  <div id="footer">
      Footer
  </div>
</body>
</html>
