<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        #logo {
    width: 100%;
    height: 100px;
    background: lightgrey;
}

#sidebar {
    margin-top: 10px;
    width: 35%;
    height: 500px;
    background-color: rgb(255, 255, 255);
    float: left;
}

#header {
    margin-top: 10px;
    width: 65%;
    height: 200px;
    background: lightgrey;
    float: right;
}

#principal {
    margin-top: 10px;
    width: 65%;
    height: 300px;
    background: lightgrey;
    float: right;
    margin-bottom: 10px;
}

#rodape {
    height: 100px;
    background: lightgray;
    clear: both;
}

    </style>
</head>
<body>
    <div id="logo">
        <h1>Logo</h1>
    </div>
    <div id="sidebar">
        Side Bar navigation
    </div>
    <div id="header">
        Header/Banner
    </div>
    <div id="principal">
        Body Area
    </div>
    <footer id="rodape">
        Footer
    </footer>
    
    
</body>
</html>