<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        #logo{
            height: 100px;
            background: lightgray;

        }
        #header {
            height: 200px;
            background: lightgray;
            margin-top: 10px;

        }
        #menu {
            height: 150px;
            background: lightgray;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #box1 {
            background: lightgray;
            height: 650px;
            width: 440px;
            display: inline-block ;
        }
        #box2 {
            background: lightgray;
            height: 650px;
            width: 440px;
            display: inline-block;

        }
        #box3 {
            background: lightgray;
            height: 650px;
            width: 440px;
            display: inline-block ;
        }
        #rodape{
            margin-top: 10px;
            height: 100px;
            background: lightgray;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="logo">
        Logo
    </div>
    <div  id="header">
        Header
    </div>
    <div id="menu">
        Intro text Area
    </div>
    <div id="box1">
        Box 1
    </div>
    <div id="box2">
        Box 2
    </div>
    <div id="box3">
        Box 3
    </div>
    <div id="rodape">
        Footer
    </div>
    
</body>
</html>