<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        #cabecalho{
            height: 100px;
            background: lightgre y;
            

        }
        #navegation{
            height: 50px;
            background:lightgrey;
            margin-top: 10px;
        }
        #banner{
            height: 200px;
            background: lightgrey;
            margin-top: 10px;
        }
        #sidebar{
            height: 500px;
            width: 250px;
            background:lightgrey ;
            margin-top: 10px;
            float: left;
            border-right: 10px solid rgb(255, 255, 255);
            margin-right: 10px;
            
        }
        #principal{
            height: 500px;
            background: lightgrey ;
            margin-top: 10px;
            
        }
        #rodape{
            height: 50px;
            background: lightgrey;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>Logo</h1>
    </div>
    <div id="navegation">
        Nav
    </div>
    <div id="banner">
        Header/Banner
    </div>
    <div id="sidebar">
        Side Bar
    </div>
    <div id="principal">
        Body Area
    </div>
    <div id="rodape">
        Footer
    </div>
</body>
</html>